/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.video{
  width: 750rpx;
  height: 300rpx;
}
.aboutus{
  width: 750rpx;
  height:180rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
 
}
.aboutus-item{
  width: 150rpx;
  height: 150rpx; 
}
.naviga{
  height: 150rpx；
}
.depart{
  height: 20rpx;
}
.index_good{
height:600rpx;
position: relative;
}
.index_good_left{
  position: absolute;
  width: 400rpx;
  height: 530rpx;
}
.index_good_right{
  position: absolute;
  left: 420rpx;
  width: 350rpx;
  height: 400rpx;
}
.imga{
  width:400rpx;
  height: 260rpx;
  margin-bottom: 5rpx
}
/* .pintuan{
  display: flex;
  flex-direction: row;
 justify-content: space-between;
  flex-wrap:wrap;
} */
.txt{
  font-size: 50rpx;
  color: red;
  font-style: oblique;
  font-weight: 600;
  font-family:fantasy
}
.little{
  font-size: 30rpx;
  color: grey
}
.boxpintuan{
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  flex-wrap:wrap;
}
.mengban{
   width: 340rpx;
   height: 500rpx;
   background: white;
}
.imgs{
  width: 320rpx;
  height: 400rpx;
  margin-left: 10rpx;
  margin-top:10rpx;
  display: flex;
  flex-direction: row
}
.name{
  font-size: 20rpx;
  color: grey;
  margin-left: 120rpx;
}
.price{
  font-size: 35rpx;
  color: red;
  margin-left: 100rpx;
}
.fenge{
  height: 15rpx;
}
.pinnumber{
  height: 30rpx;
  width: 340rpx;
  background-color: white;
  font-size: 18rpx;
   color: grey;
}

