<!--index.wxml-->
<video class="video" src='https://17299421.s21v.faiusr.com/58/ABUIABA6GAAgmui73QUot4GTkQc.mp4' object-fit='cover'></video>
<view class='depart'></view>
<view class="aboutus">
  <view class='aboutus-item' wx:for="{{caidan}}" wx:for-index="index" wx:for-item="item">
    <navigator class='naviga' url='{{item.url}}'>
      <image src='{{item.src}}' class='aboutus-item'></image>
    </navigator>
  </view>
</view>

<view>
  <text class='txt'>特色项目</text>
</view>
<view class='index_good'>
  <navigator url='{{tese[0].url}}'>
    <view class='index_good_left'>
      <image src='{{tese[0].src}}'></image>
    </view>
  </navigator>
  <view class='index_good_right'>
    <navigator url='{{tese[1].url}}'>
      <image class="imga" src='{{tese[1].src}}'></image>
    </navigator>
    <navigator url='{{tese[2].url}}'>
      <image class="imga" src='{{tese[2].src}}'></image>
    </navigator>
  </view>
</view>
<view class='pintuan'>
  <text class='txt'>限量拼团</text>
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;  </text>
  <text class="little">特惠拼团，每日必逛</text>
  <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多></text>

  <view class='boxpintuan'>
    <view class='mengban' wx:for="{{url}}" wx:for-index="index" wx:for-item="item">
      <navigator class='naviga' url='{{item.src}}'>
        <image src='{{item.url}}' class='imgs'></image>
      </navigator>
      <view class='name'>{{item.name}}</view>
      <view class='price'>￥{{item.price}}</view>
      <view class='fenge'></view>
      <view decode='{{true}}' class='pinnumber'>已拼{{item.number}}件</view>
    </view>

  </view>
</view>