/**index.wxss**/

page {
  background-color: #eee;
}

.naviga {
  height: 150rpx；;
}

.imga {
  width: 400rpx;
  height: 260rpx;
}

.pintuan {
  width: 750rpx;
  height: 650rpx;
  background-color: #ffe4e1;
}

.txt {
  font-size: 50rpx;
  color: red;
  font-style: oblique;
  font-weight: 600;
  font-family: fantasy;
}

.little {
  font-size: 30rpx;
  color: grey;
}

.boxpintuan {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.mengban {
  width: 300rpx;
  height: 500rpx;
  background: white;
  padding: 10px;
  position: relative;
  margin-bottom: 10px
}

.imgs {
  position: relative;
  width: 300rpx;
  height: 400rpx;
}

.name {
  font-size: 20rpx;
  color: grey;
  text-align: center;
}

.price {
  position: relative;
  font-size: 35rpx;
  color: red;
}

.fenge {
  height: 15rpx;
}

.pinnumber {
  height: 30rpx;
  width: 300rpx;
  background-color: white;
  font-size: 18rpx;
  color: grey;
  margin-left: 10rpx;
}
.yuanjia{
  text-decoration:line-through;
  font-size: 12px;
  color: gray;
  left: 80px;
}
.none{
   opacity: 0;
}