<view class='mytpuxiang'>
  <image src='../../img/my.jpg' class='myimage'></image>
  <button class='mybutton' type='primary' size='mini' open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">
    <image src='{{touxiang}}' class='avatar'></image>
  </button>
  <text class='name'>{{name}}</text>
</view>
<view class='dafenge'></view>
<view class='title'>
  <text>我的订单</text>
</view>
<view class='xiaofenge'></view>
<view class='mydingdan'>
  <view wx:for="{{zhifu}}" wx:for-item="item">
    <view>
      <navigator url='{{item.url}}'>
        <icon class='{{item.name}}' style='font-size:35px; color: pink;'></icon>
        <view>
          <text style='font-size:12px'>{{item.CH}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
<view class='dafenge'></view>
<view class='mytickit'>
  <view wx:for="{{pintuan}}" >
    <view bindtap="getUrl" data-url='{{item.url}}'>
      <icon class='{{item.name}} position' style='{{item.style}}'>
      </icon>
      <text  class='position1'>{{item.CH}}</text>
      <block class='jiantou'>
        <icon class='{{item.jiantou}} jiantou'></icon>
      </block>
    </view>
  </view>
</view>

<view>
  <button hidden='{{showbutton}}' class='mybutton' type='primary' size='mini' open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">手机号授权</button>
</view>