<!--pages/miaosha/miaosha.wxml-->
<view style="height:30px"></view>
<view class='boxpintuan'>
  <view wx:for="{{url}}" wx:for-item="item" wx:for-index="index">
    <view class='{{item.src!=null?"mengban":"none"}}'>
      <image class='miaosha' src='../../img/ms.jpg'></image>
       <view data-src='{{item.src}}' data-xiaol='{{item.salenumber}}' data-yuanjia='{{item.yuanjia}}' data-kucun='{{item.kucun}}' data-guige='{{item.guige}}' data-price='{{item.price}}' data-sale='{{item.sale}}' data-productname='{{item.name}}' bindtap="getDetail">
        <image src='{{item.src}}' class='imgs'></image>
      </view>
      <view class='name'>{{item.name}}</view>
      <text class='price'>￥{{item.price}}</text>
      <text class='yuanjia'>  原价￥{{item.yuanjia}}</text>
      <text class='fenge'></text>
      <view decode='{{true}}' class='pinnumber'>已秒{{item.sale}}件</view>
    </view>
  </view>
</view>