<!--page/getuserinfo/getuserinfo.wxml-->
<view class='incenter'><image class='logo' src='../../img/laoban.jpg'></image></view>
<view class='incentertext'>横沟伊丽源美容院申请获得一下权限</view>
<view class='littletext'>获得您的公开信息（头像，昵称）</view>
<view style='text-align:center'>
<button class="btn" open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">确认授权</button>
</view>
